/*
    Copyright 2018 0KIMS association.

    This file is part of circom (Zero Knowledge Circuit Compiler).

    circom is a free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    circom is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
    License for more details.

    You should have received a copy of the GNU General Public License
    along with circom. If not, see <https://www.gnu.org/licenses/>.
*/

pragma circom 2.1.5;

// The templates and functions of this file only work for prime field bn128 (21888242871839275222246405745257275088548364400416034343698204186575808495617)

include "comparators.circom";
include "pointbits.circom";
include "pedersen.circom";
include "escalarmul/escalarmulany.circom";
include "escalarmul/escalarmulfix.circom";

/*

*** EdDSAPedersenVerifier(n): template that implements the EdDSA verification protocol based on Pedersen hash for a message of size n. The circuit receives the message that we want to verify and the public and private keys (that are points of a curve in Edwards representation encoded using 256 bits) and checks if the message is correct.
        - Inputs: msg[n] -> msg encoded in bits
                            requires tag binary
                  A[256] -> encoding of a point of a curve in Edwards representation using 256 bits
                            requires tag binary
                  R8[256] -> encoding of a point of a curve in Edwards representation using 256 bits
                             requires tag binary
                  S[256] -> value of the subgroup generated by the prime 2736030358979909402780800718157159386076813972158567259200215660948447373041
                            requires tag binary
        - Outputs: None
*/


template EdDSAPedersenVerifier(n) {
    input signal {binary} msg[n];

    BinaryPoint(254) input A;
    BinaryPoint(254) input R8;
    input signal {binary} S[254];

    Point pA;

    Point pR8;

    var i;

// Ensure S<Subgroup Order

    component  compConstant = CompConstant(2736030358979909402780800718157159386076813972158567259200215660948447373040);

    S ==> compConstant.in;
    compConstant.out === 0;
    //S[254] === 0; // TODO: removed these two extra bits
    //S[255] === 0;

// Convert A to Field elements (And verify A)

    component bits2pointA = Bits2Point_Strict();

    bits2pointA.in <== A;
    pA <== bits2pointA.pout;

// Convert R8 to Field elements (And verify R8)

    component bits2pointR8 = Bits2Point_Strict();

    bits2pointR8.in <== R8;
    pR8 <== bits2pointR8.pout;

// Calculate the h = H(R,A, msg)

    component hash = Pedersen(512+n);

    for (i=0; i<254; i++) {
        hash.in[i] <== R8.binY[i];
        hash.in[256+i] <== A.binY[i];
    }
    hash.in[254] <== 0; // TODO: changes because use of buses, podemos no añadirlo?
    hash.in[255] <== R8.signX;
    hash.in[254 + 256] <== 0; // TODO: changes because use of buses
    hash.in[255 + 256] <== A.signX;
    for (i=0; i<n; i++) {
        hash.in[512+i] <== msg[i];
    }

    component point2bitsH = Point2Bits_Strict();
    point2bitsH.pin <== hash.pout;

// Calculate second part of the right side:  right2 = h*8*A

    // Multiply by 8 by adding it 3 times.  This also ensure that the result is in
    // the subgroup.
    component dbl1 = BabyDbl();
    dbl1.pin <== pA;
    component dbl2 = BabyDbl();
    dbl2.pin <== dbl1.pout;
    component dbl3 = BabyDbl();
    dbl3.pin <== dbl2.pout;

    // We check that A is not zero.
    component isZero = IsZero();
    isZero.in <== dbl3.pin.x;
    isZero.out === 0;

    component mulAny = EscalarMulAny(256);
    for (i=0; i<254; i++) {
        mulAny.e[i] <== point2bitsH.out.binY[i];
    }
    mulAny.e[254] <== 0; // TODO: changes because use of buses, podemos no añadirlo?
    mulAny.e[255] <== point2bitsH.out.signX;
    mulAny.pin <== dbl3.pout;


// Compute the right side: right =  R8 + right2

    component addRight = BabyAdd();
    addRight.pin1 <== pR8;
    addRight.pin2 <== mulAny.pout;

// Calculate left side of equation left = S*B8

    var BASE8[2] = [
        5299619240641551281634865583518297030282874472190772894086521144482721001553,
        16950150798460657717958625567821834550301663161624707787222815936182638968203
    ];
    component mulFix = EscalarMulFix(256, BASE8);
    for (i=0; i<254; i++) {
        mulFix.e[i] <== S[i];
    }
    mulFix.e[254] <== 0;
    mulFix.e[255] <== 0;

// Do the comparation left == right

    mulFix.pout === addRight.pout;
}
